{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "ESNext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "jsx": "react-native",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "App.tsx"
  ],
  "exclude": [
    "node_modules",
    "fire-smoke-figma",
    "fire-alarm-figma"
  ]
}
